{
  "name": "devcenter",
  "version": "0.0.1 pre",
  "author": "Spargat Team",
  "license": "SPARGAT",
  "description": "DevCenter",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "dependencies": {
    "express": "latest",
    "axios": "latest",
    "https": "latest",
    "dotenv": "latest",
    "ejs": "latest"
  }
}